# PFE

./: README.md
ApplicationWiniCariFrontend/: settings.gradle
ApplicationWiniCariFrontend/app/src/androidTest/java/com/example/appcontroller/: ExampleInstrumentedTest.java
ApplicationWiniCariFrontend/app/src/main/java/com/example/appcontroller/: CodeQR.java  navigationbar.java  planning.java
ApplicationWiniCariFrontend/app/src/main/res/drawable/: button_rectangle_pink.xml  list_item_normal.xml  my_border.xml
ApplicationWiniCariFrontend/app/src/main/res/layout/: activity_boite_reception.xml  activity_rapport.xml  aproposfragment.xml  codeqrfragment.xml
ApplicationWiniCariFrontend/app/src/main/res/values/: preloaded_fonts.xml
WiniCariFrontend/app/: build.gradle
WiniCariFrontend/app/src/main/java/com/example/appcontroller/: Capture.java  HttpULRConnect.java  MainActivity.java  OsmdroidMap.java  planningListAdapter.java
WiniCariFrontend/app/src/main/res/drawable/: busvert.xml  ic_baseline_phone_in_talk_24.xml  item.xml
WiniCariFrontend/app/src/main/res/layout/: activity_header.xml  activity_osmdroid_map.xml
WiniCariFrontend/app/src/main/res/values/: themes.xml
WiniCariFrontend/app/src/main/res/values-night/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appcontroller/: Rapport.java  ReminderBrodcast.java  aproposfragment.java  boite_reception.java  reclamationfragment.java
app/src/main/res/drawable/: busorange.xml  check_box_tint.xml  ic_baseline_error_24.xml  ic_password.xml  item_state_pressed.xml  list_selector.xml  station.xml
app/src/main/res/layout/: activity_main.xml  activity_navigationbar.xml  planning.xml  reclamationfragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
