plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.appcontroller"
        minSdkVersion 16

        versionCode 1
        versionName "1.0"
        targetSdkVersion   29// your version

// Enabling multidex support.
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding
            {
        enabled=true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation'com.github.instacart.truetime-android:library-extension-rx:3.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.inthecheesefactory.thecheeselibrary:stated-fragment-support-v4:0.9.3'
    implementation 'com.journeyapps:zxing-android-embedded:<version>'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'com.android.support:multidex:1.0.0'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}


